{
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // },
	"eslint.validate": ["javascript"],
	"indentRainbow.colors": [
		"rgba(16,16,16,0.2)",
		"rgba(16,16,16,0.4)",
		"rgba(16,16,16,0.6)",
		"rgba(16,16,16,0.8)",
		"rgba(16,16,16,1.0)",
		"rgba(16,16,16,0.8)",
		"rgba(16,16,16,0.6)",
		"rgba(16,16,16,0.4)",
		"rgba(16,16,16,0.2)",
		],
}